database.url    = jdbc:mysql://localhost/schoolservice?useSSL=true
database.driver = com.mysql.jdbc.Driver
database.user   = halilugur
database.pass   = toor

#database.url    = jdbc:sqlserver://localhost:1433;databaseName=tutorialDb;integratedSecurity=true
#database.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.user   = halilugur
#database.pass   = toor

model.package.name = com.ugurhalil.models
generated.java.files.path = /home/halilugur/PojoGenerator/src/com/ugurhalil/models
